.containerh{
    max-width: 1640px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    @media (min-width: 768px) {
        
            grid-template-columns: repeat(3, minmax(0, 1fr));
        
    }
    gap: 1.5rem
}

.container-i{
    border-radius: 0.75rem/* 12px */;
    position: relative;
}
.container-p{
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
}
.container-p>:nth-child(1){
    font-weight: bold;
    font-size: 1.5rem/* 24px */;
    line-height: 2rem/* 32px */;
    padding-left: 0.5rem/* 8px */;
   
    padding-top: 1rem/* 16px */;
}
.container-p>:nth-child(2){
    padding-left: 0.5rem/* 8px */;
   
}
.container-p>:nth-child(3){
    border: white solid 0.1rem;
    background-color: white;
    color: black;
    margin-left: 0.5rem/* 8px */;
   position: absolute;
   bottom: 1rem;
}
.container-p>:nth-child(3):hover{
    background-color: orange;
}
.container-i img{
    max-height: 160px;
    @media (min-width: 768px) {
      
            max-height: 200px;
        
    }
    width: 100%;
    object-fit: cover;
    border-radius: 0.75rem/* 12px */;
}
